# sample-projects

./: .gitignore  Assecor.sln  sample-projects.sln
src/Assecor-Project/Core/CsvParser/: CsvFileReader.cs  CsvParser.csproj  ICsvFileReader.cs
src/EndPoint/AssecorRESTfulSample/: Program.cs  Startup.cs
src/EndPoint/AssecorRESTfulSample/Properties/: launchSettings.json
src/Shared/Utility/Extensions/: JsonExtensions.cs
src/TestWindowsService/: ManageServiceCommands.txt  Program.cs  TestWindowsService.csproj  TestWindowsService.sln  Worker.cs  Worker1.cs  Worker2.cs
test/Assecor-Project/Core/CsvParser.Tests/: CsvFileReader_MapFileToObject.cs  CsvParser.Tests.csproj  TestDataGenerator.cs  UnitTest1.cs
test/Assecor-Project/Core/CsvParser.Tests/Models/: Person.cs
test/Assecor-Project/Core/CsvParser.Tests/TestFiles/: sample-input1.csv
